--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v103=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v103,v103 + 1 )),v1(v2(v83,1 + (v103% #v83) ,1 + (v103% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));local v14=v12:WaitForChild(v7("\131\49\29\55\125\170\242\175\22\31\57\103\149\250\185\48","\155\203\68\112\86\19\197"));local v15=v11:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133"));local v16=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v16.Name=v7("\138\113\115\39\23\65\211","\35\200\29\28\72\115\20\154");v16.IgnoreGuiInset=true;v16.Parent=v15;local v20=Instance.new(v7("\48\178\208\216\136\0\53\27\186\221","\84\121\223\177\191\237\76"));v20.Size=UDim2.new(2 -1 ,0 -0 ,342 -(218 + 123) ,1581 -(1535 + 46) );v20.Position=UDim2.new(0 + 0 ,0 + 0 ,560 -(306 + 254) ,0);v20.BackgroundTransparency=1;v20.Image=v7("\169\84\209\161\41\67\53\213\178\82\147\239\117\1\99\147\237\2\157\242\110\3\102","\161\219\54\169\192\90\48\80");v20.ImageColor3=Color3.fromRGB(150,0 + 0 ,0 -0 );v20.ImageTransparency=1;v20.Parent=v16;local v28=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v28.Size=UDim2.new(1,1467 -(899 + 568) ,1 + 0 ,0 -0 );v28.Position=UDim2.new(0,603 -(268 + 335) ,290 -(60 + 230) ,0);v28.BackgroundTransparency=573 -(426 + 146) ;v28.Text=v7("\157\225\243\74\42\30\158","\75\220\163\183\106\98");v28.Font=Enum.Font.Creepster;v28.TextSize=130;v28.TextColor3=Color3.fromRGB(180,0 + 0 ,0);v28.TextStrokeTransparency=1456 -(282 + 1174) ;v28.TextStrokeColor3=Color3.fromRGB(841 -(569 + 242) ,0 -0 ,0 + 0 );v28.TextTransparency=1;v28.Parent=v16;local v41=Instance.new(v7("\32\181\143\46\239\7\182\132\52\208\22\163","\185\98\218\235\87"));v41.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v41.Velocity=Vector3.new(1024 -(706 + 318) ,1401 -(721 + 530) ,0);v41.Parent=v14;local v45=Instance.new(v7("\237\53\53\227","\202\171\92\71\134\190"));v45.Size=1283 -(945 + 326) ;v45.Parent=v14;local v48=Instance.new(v7("\26\206\57\134\45","\232\73\161\76"));v48.SoundId=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\15\70\227\143\22\12\72\227\143","\126\219\185\34\61");v48.Volume=2;v48.Parent=v14;v48:Play();task.wait(7.5 -4 );local v52=Instance.new(v7("\41\214\78\126\113\100\250\232\2","\135\108\174\62\18\30\23\147"));v52.Position=v14.Position;v52.BlastRadius=14 + 1 ;v52.BlastPressure=700 -(271 + 429) ;v52.Parent=workspace;local v58=Instance.new(v7("\133\230\63\197\28","\167\214\137\74\171\120\206\83"));v58.SoundId=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\161\97\5\169\255\221\165\101\11","\199\235\144\82\61\152");v58.Volume=5 + 0 ;v58.Parent=workspace;v58:Play();local v62={v7("\51\25\171\56\8","\75\103\118\217"),v7("\239\81\113\16","\126\167\52\16\116\217"),v7("\228\43\38\148\244\56\238\197","\156\168\78\64\224\212\121"),v7("\53\231\162\198\19\174\132\220\10","\174\103\142\197"),v7("\122\45\89\44\101\114\253\81","\152\54\72\63\88\69\62"),v7("\230\205\233\84\192\132\194\89\211","\60\180\164\142")};local v63={};for v85,v86 in ipairs(v62) do local v87=0;local v88;while true do if ((0 + 0)==v87) then v88=v12:FindFirstChild(v86);if v88 then local v119=0;local v120;while true do if (v119==(1 + 1)) then v120.Lifetime=NumberRange.new(1.5,3);v120.Speed=NumberRange.new(5 + 10 ,30);v119=3;end if (v119==(0 + 0)) then local v128=0;while true do if ((530 -(406 + 123))==v128) then v119=1770 -(1749 + 20) ;break;end if (v128==(0 + 0)) then v120=Instance.new(v7("\104\95\23\61\46\238\30\93\123\8\32\51\249\23\74","\114\56\62\101\73\71\141"));v120.Texture=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\187\143\149\237\184\136\150\234\189","\164\216\137\187");v128=1323 -(1249 + 73) ;end end end if ((2 + 1)==v119) then v120.VelocitySpread=1505 -(466 + 679) ;v120.Rate=601 -351 ;v119=4;end if (4==v119) then v120.Parent=v88;table.insert(v63,v120);break;end if (v119==(2 -1)) then v120.Color=ColorSequence.new(Color3.fromRGB(130,1900 -(106 + 1794) ,0));v120.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0.5 + 0 ),NumberSequenceKeypoint.new(2 -1 ,5.5 -3 )});v119=2;end end end break;end end end v13.Health=0;v41:Destroy();v45:Destroy();local v65=Instance.new(v7("\240\234\36\160\131\248\13\215\229\37","\107\178\134\81\210\198\158"));v65.Size=144 -(4 + 110) ;v65.Parent=v9;local v68=Instance.new(v7("\27\1\142\201\184\27\1\144\212\175\59\26\139\201\164\29\8\132\195\169\44","\202\88\110\226\166"));v68.TintColor=Color3.fromRGB(684 -(57 + 527) ,1427 -(41 + 1386) ,103 -(17 + 86) );v68.Saturation=0.3 + 0 ;v68.Contrast=0.2;v68.Parent=v9;local v73=TweenInfo.new(3 -1 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v10:Create(v28,v73,{[v7("\247\10\154\227\254\209\14\140\228\218\194\29\135\249\201\218","\170\163\111\226\151")]=0}):Play();v10:Create(v20,v73,{[v7("\56\61\179\63\75\3\59\16\62\161\40\79\37\44\31\51\171","\73\113\80\210\88\46\87")]=0.2 -0 }):Play();task.wait(172 -(122 + 44) );print("تطبيق آثار التعذيب والدماء على الجثة...");local v74=Color3.fromRGB(259 -109 ,0,0 -0 );local v75=Color3.fromRGB(9 + 1 ,2 + 8 ,20 -10 );local v76=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\180\211\122\153\70\181\213\127\155","\135\225\76\173\114");local v77=v7("\8\239\160\177\191\174\162\14\228\188\234\227\242\246\73\185\239\224\252\237","\199\122\141\216\208\204\221");local function v78(v89,v90,v91,v92) local v93=65 -(30 + 35) ;local v94;while true do if (v93==(3 + 0)) then for v115,v116 in ipairs({Enum.NormalId.Back,Enum.NormalId.Top,Enum.NormalId.Bottom,Enum.NormalId.Left,Enum.NormalId.Right}) do local v117=320 -(53 + 267) ;local v118;while true do if ((0 + 0)==v117) then local v122=413 -(15 + 398) ;while true do if ((983 -(18 + 964))==v122) then v117=1;break;end if (v122==(0 -0)) then v118=v94:Clone();v118.Face=v116;v122=1 + 0 ;end end end if ((1 + 0)==v117) then v118.Parent=v89;break;end end end break;end if (v93==(850 -(20 + 830))) then v94=Instance.new(v7("\137\216\19\241\116","\150\205\189\112\144\24"));v94.Name=v92 or v7("\7\136\176\67\0\155\5\17\44\138","\112\69\228\223\44\100\232\113") ;v93=1 + 0 ;end if (v93==(128 -(116 + 10))) then v94.Face=Enum.NormalId.Front;v94.Parent=v89;v93=3;end if (v93==(1 + 0)) then v94.Texture=v90;v94.Color3=v91 or v74 ;v93=740 -(542 + 196) ;end end end for v95,v96 in ipairs(v62) do local v97=0;local v98;while true do if (v97==0) then v98=v12:FindFirstChild(v96);if v98 then local v121=0 -0 ;while true do if (v121==(1 + 0)) then v78(v98,v77,v75,v7("\156\231\211\204\23\207\160\117\129\222\200\207\56","\30\222\146\161\162\90\174\210"));break;end if (v121==(0 + 0)) then if (v98:IsA(v7("\246\30\20\214\134\125\148\192","\230\180\127\103\179\214\28")) and (v96~=v7("\164\0\94\66","\128\236\101\63\38\132\33"))) then v98.Color=v74;elseif ((v96==v7("\132\172\16\64","\175\204\201\113\36\214\139")) and v98:IsA(v7("\101\205\38\217\52\70\222\33","\100\39\172\85\188"))) then v98.Color=v74;local v141=v98:FindFirstChild(v7("\139\121\186\133\23\168\123\184\140","\83\205\24\217\224"));if v141 then v141.Color3=v74;v141.Transparency=0.5;end end v78(v98,v76,v74,v7("\196\201\194\50\226\214\217\60\239\203\242\17\239\200\207","\93\134\165\173"));v121=1;end end end break;end end end local v79=v12:FindFirstChildOfClass(v7("\214\70\121\24\241","\106\133\46\16"));local v80=v12:FindFirstChildOfClass(v7("\104\33\125\232\73","\32\56\64\19\156\58"));if v79 then v79.Color3=v74;v78(v79.Parent:FindFirstChild(v7("\110\199\247\69\85","\224\58\168\133\54\58\146")),v76,v74,v7("\123\90\68\242\113\149\147\10\80\88\116\206\125\143\149\31","\107\57\54\43\157\21\230\231"));end if v80 then local v105=0;local v106;while true do if (v105==(0 + 0)) then v106=0 -0 ;while true do if (v106==(0 -0)) then v80.Color3=v74;v78(v80.Parent:FindFirstChild(v7("\239\132\3\230\182","\175\187\235\113\149\217\188")),v77,v75,v7("\30\186\147\66\206\120\106\55\144\177\77\237\109\107","\24\92\207\225\44\131\25"));break;end end break;end end end for v99,v100 in ipairs(v12:GetChildren()) do if v100:IsA(v7("\106\208\187\73\8\110\68\193\161","\29\43\179\216\44\123")) then local v107=1551 -(1126 + 425) ;local v108;while true do if (v107==0) then v108=v100:FindFirstChild(v7("\149\216\46\72\177\220","\44\221\185\64"));if (v108 and v108:IsA(v7("\35\230\91\90\67\0\245\92","\19\97\135\40\63"))) then local v125=405 -(118 + 287) ;while true do if (v125==(0 -0)) then v108.Color=v74;v78(v108,v76,v74,v7("\140\80\60\52\43\34\186\93\58\53\16\16\173\95\54\40\60\62\188\69","\81\206\60\83\91\79"));v125=1;end if (v125==(1122 -(118 + 1003))) then v108.Material=Enum.Material.CorrodedMetal;break;end end end break;end end end end local v81=TweenInfo.new(2.5 -1 ,Enum.EasingStyle.Linear);v10:Create(v65,v81,{[v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=377 -(142 + 235) }):Play();v10:Create(v68,v81,{[v7("\140\43\112\10\7\244\227\183\48","\143\216\66\30\126\68\155")]=Color3.fromRGB(255,1156 -901 ,255),[v7("\153\201\25\222\215\162\195\232\165\198","\129\202\168\109\171\165\195\183")]=0 + 0 ,[v7("\1\87\57\204\204\21\245\54","\134\66\56\87\184\190\116")]=977 -(553 + 424) }):Play();v10:Create(v28,v81,{[v7("\8\52\17\175\45\249\32\59\47\33\8\169\28\229\34\44","\85\92\81\105\219\121\139\65")]=1}):Play();v10:Create(v20,v81,{[v7("\212\190\81\66\121\235\239\178\94\86\108\222\239\182\94\70\101","\191\157\211\48\37\28")]=1 -0 }):Play();task.wait(1.5 + 0 );v65:Destroy();v68:Destroy();v16:Destroy();for v101,v102 in ipairs(v63) do if (v102 and v102.Parent) then v102:Destroy();end end loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\59\221\27\245\14\50\210\30\250\75\99\135\80\213\62\30\146\55\193\62\119\236\28\230\21\42\203\12\187\14\63\217\12\187\20\63\222\27\231\83\55\222\22\250\83\53\221\25\225\15\57\222\11\241\24\5\204\28\230\21\42\203\82\165\75\98\140\77\162\78\109\135\79\173\72\105\145\19\225\29\116\203\7\224","\90\191\127\148\124")))();